@i-xi-dev/ui-pointer - v1.2.2: PointerState
Module: @i-xi-dev/ui-pointer
Interface PointerState
Represents a pointer state.
This is an immutable object.
interface PointerState {
    buttons: string[];
    pressure: number;
    radiusX: number;
    radiusY: number;
    tangentialPressure: number;
    tiltX: number;
    tiltY: number;
    twist: number;
}
Index
Properties
buttons
pressure
radiusX
radiusY
tangentialPressure
tiltX
tiltY
twist
Properties
Readonly Experimental buttons
buttons: string[]
Readonly pressure
pressure: number
Indicates the pressure property of the PointerEvent.
Readonly radiusX
radiusX: number
Indicates 12 of the width property of the PointerEvent.
Readonly radiusY
radiusY: number
Indicates 12 of the height property of the PointerEvent.
Readonly tangentialPressure
tangentialPressure: number
Indicates the tangentialPressure property of the PointerEvent.
Readonly tiltX
tiltX: number
Indicates the tiltX property of the PointerEvent.
Readonly tiltY
tiltY: number
Indicates the tiltY property of the PointerEvent.
Readonly twist
twist: number
Indicates the twist property of the PointerEvent.
