@i-xi-dev/ui-pointer - v1.2.2: Trace
Module: @i-xi-dev/ui-pointer / PointerActivity
Interface Trace
Represents a PointerEvent.
This is an immutable object.
interface Trace {
    directlyOver: Element;
    inContact: boolean;
    isCaptured: boolean;
    movementX: number;
    movementY: number;
    properties: PointerState;
    source: PointerEvent;
    targetX: number;
    targetY: number;
    timeStamp: number;
    viewportX: number;
    viewportY: number;
}
Index
Properties
directlyOver
inContact
isCaptured
movementX
movementY
properties
source
targetX
targetY
timeStamp
viewportX
viewportY
Properties
Readonly directlyOver
directlyOver: Element
References the Element that fired the source PointerEvent.
Readonly inContact
inContact: boolean
Indicates whether any of the following are true.
The left mouse button is pressed.
The pen is in contact.
The touch is in contact.
Readonly isCaptured
isCaptured: boolean
Indicates the pointer id of the PointerActivity is pointer-captured by the target element of the PointerActivity.
Readonly movementX
movementX: number
Indicates the difference from x-coordinate of the previous PointerActivity.Trace.
Readonly movementY
movementY: number
Indicates the difference from y-coordinate of the previous PointerActivity.Trace.
Readonly properties
properties: PointerState
Indicates the PointerState properties.
Readonly source
source: PointerEvent
References the source PointerEvent of PointerActivity.Trace.
Readonly targetX
targetX: number
Indicates the x-coordinate in the bounding box (not a padding-box) of the target element of the PointerActivity.
Readonly targetY
targetY: number
Indicates the y-coordinate in the bounding box (not a padding-box) of the target element of the PointerActivity.
Readonly timeStamp
timeStamp: number
Indicates the timeStamp property of the PointerEvent.
Readonly viewportX
viewportX: number
Indicates the clientX property of the PointerEvent.
Readonly viewportY
viewportY: number
Indicates the clientY property of the PointerEvent.
